<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Solveit</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap_flatty.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">solveit</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>





    <!-- Login start -->
    <div class="container text-center">
      <div class="page-header">
        <h1>Login to your account</h1>
      </div>
      <form>
        <div class="form-group">
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>

        <div>
          <em>If you don't have account just enter your email and password and we will create you one.</em>
        </div>

        <button type="submit" class="btn btn-success m-t-25">Get started now</button>
      </form>
    </div>
    <!-- Login end -->




    <!-- Submit start -->
    <!-- <div class="container text-center">
      <div class="page-header">
        <h1>Ask a question</h1>
      </div>
      <form>
        <div class="form-group">
          <input type="text" class="form-control" id="" placeholder="Short description">
        </div>
        <p class="lead">Take a photo of your problem and submit it and you will get your answer from our best tutors</p>
        <img src="http://placehold.it/350x150" />
        <button type="button" class="btn btn-success btn-lg m-t-25 btn-full">SUBMIT</button>

      </form>
    </div> -->
    <!-- Submit end -->





    <!-- Problems list start -->
    <!-- <div class="container">
      <div class="page-header text-center">
        <h2>Submitted questions</h1>
      </div>

      <ul class='problems-list'>
        <li>
          <a class='a-block' href="#">
            <img src="http://placehold.it/350x250" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <button type="button" class="btn btn-success btn-sm m-t-10 text-center btn-full">View Details</button>
          </a>
        </li>

        <li>
          <a class='a-block' href="#">
            <img src="http://placehold.it/350x250" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <button type="button" class="btn btn-success btn-sm m-t-10 text-center btn-full">View Details</button>
          </a>
        </li>
      </ul>
      <button type="button" class="text center btn-full">load more</button>
    </div> -->
    <!-- Problems list end -->





    <!-- Problems details start -->
    <!-- <div class="container problem-details">
      <div class="page-header text-center">
        <h2>Question details view</h1>
      </div>

      <img src="http://placehold.it/350x250" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      <mark class="m-t-25">Solving this will earn you <strong>$1.4</strong></mark>
      <button type="button" class="btn btn-success btn-lg m-t-10 text-center btn-full">Submit Solution</button>
    </div> -->
    <!-- Problems details end -->




    <footer class="footer" id="footer-menu">
      <div class="container full-height">
        <div class="row full-height">
          <div class="col-xs-6 nav-col full-height">
            <a href="#" class="primary-bg">Submit</a>
          </div>
          <div class="col-xs-6 nav-col full-height">
            <a href="#">Problems</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
