/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* Helpers */
.m-t-10 { margin-top: 10px; }
.m-t-25 { margin-top: 25px; }
.m-t-50 { margin-top: 50px; }


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

#footer-menu .nav-col a {
  display: block;
  width: 100%;
  height: 100%;
  border-right: 1px solid #ccc;
  color: #222;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;

}

#footer-menu .nav-col {
    padding: 0;
}

#footer-menu .nav-col:last-child a {
  border: 0;
}

#footer-menu .full-height {
  height: 100%;
}

ul.problems-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.problems-list li {
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;

}

.a-block {
  display: block;
}
.btn-full {
  width: 100%;
}

mark {
  background: #f1c40f;
}

.problem-details mark {
  width: 100%;
  padding: 5px 10px;
  font-style: italic;
  display: block;
  font-size: 13px;
}

a.primary-bg {
  background: #fbb033;
}

#footer-menu .nav-col a.primary-bg {
  color: #fff;
}
