      <a href="q_ask.html" class="btn btn-success m-t-10 text-center btn-full">Ask Question</a>
      <a href="q_list.html" class="btn btn-success m-t-10 text-center btn-full">List Questions</a>
      <a href="q_view.html" class="btn btn-success m-t-10 text-center btn-full">View Question</a>

    /*$("button").click(function(){
        $("#div1").fadeIn();
        $("#div2").fadeIn("slow");
        $("#div3").fadeIn(3000);
    });*/
    
    var key = 'aaa';
    var value = '123';
    var storage = window.localStorage;
    
    storage.setItem(key, value); // Pass a key name and its value to add or update that key.
    value = storage.getItem(key); // Pass a key name to get its value.
    //storage.removeItem(key) // Pass a key name to remove that key from storage.
    
    //alert( app.util.get_param( 'key', 'yahoo=123&key=value123' ) );
    
    //alert( value );

    //alert( app.util.get_param( 'key', 'yahoo=123&key=value123' ) );
    
    //alert( value );
    // https://github.com/apla/me.apla.cordova.app-preferences
    function ok (value) {
        alert('ok:' + value);
    }
    
    function fail (error) {
        alert('error:' + value);
    }

    var prefs = window.plugins.appPreferences;
    var prefs2 = apppreferences;
    console.log(prefs2);
    // store key => value pair
    prefs.store (ok, fail, 'key', 'value1');

    // store key => value pair in dict (see notes)
    prefs.store (ok, fail, 'dict', 'key', 'value2');

    // fetch value by key (value will be delivered through "ok" callback)
    prefs.fetch (ok, fail, 'key');

